spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendknt?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.datasource.url=jdbc:mysql://root:87mZBxwgGhxO30ZEJBix@containers-us-west-150.railway.app:6993/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=87mZBxwgGhxO30ZEJBix

#JWT
jwt.secret = secret
jwt.expiration = 3600