spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3307/backendknt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de produccion
#spring.datasource.url=jdbc:mysql://u4tix37yrgvpfmmx:0hIwVaH1NzYw6B7z59O7@bzqhsexzz8ui4i5u3lvj-mysql.services.clever-cloud.com:3306/bzqhsexzz8ui4i5u3lvj
#spring.datasource.username=u4tix37yrgvpfmmx
#spring.datasource.password=0hIwVaH1NzYw6B7z59O7

#JWT
jwt.secret = secret
jwt.expiration = 3600